require 'systemu'
require 'fileutils'


desc "collect results"
task :collect_res do
  p pwd=Dir.pwd
  target_dir = File.join(pwd,'succeeded')
  dirs=Dir.entries(target_dir)
  cont=""
  dirs.each{|dir|
    next if ['.','..'].include?(dir)
    p dir
    Dir.chdir(File.join(target_dir,dir))
    cont << Dir.pwd+"\n"
    status, stdout, stderr = systemu("head POSCAR")
    lines = stdout.split("\n")
    p xx=lines[2].split(' ')[0].to_f
    p yy=lines[3].split(' ')[1].to_f
    p zz=lines[4].split(' ')[2].to_f
    status, stdout, stderr = systemu("tail inner_*.o* |grep 'F='")
    p dF= stdout.scan(/F=(.+) E0/)[0][0].to_f
    p dE=dF-31*(-3.739501247)
    p e_s=dE/(yy*zz)*1.60218*10/2
    cont << dF.to_s+":"+e_s.to_s+"\n"
    Dir.chdir(pwd)
  }
  print cont
end

desc "change values and expand dirs"
task :expand do
  p file = ARGV[0]
  lines = File.readlines(file)
  [-2,-1,0,1,2].each{|x_val|
    [2].each{|y_val|
      #  [-2,-1,0,1,2].each{|y_val|

      # confirm condition
      p [x_val/100.0,y_val/100.0]

      # calc expanded x,y vectors
      p x0=lines[2].split(/\s/)[0].to_f
      p xx=x0*(1.0+x_val/100.0)
      p lines[2].sub!(x0.to_s,xx.to_s)
      p lines[2]
      p y0=lines[3].split(/\s/)[1].to_f
      p yy=y0*(1.0+y_val/100.0)
      p lines[3].sub!(y0.to_s,yy.to_s)
      p lines[3]
      # mkdir
      dir = "inner_relax_#{x_val}_#{y_val}"
      print  "Make VASP dir #{dir} for calc xx=#{x_val} and yy=#{y_val}\n\n"

      unless File.exists?(dir)
        Dir.mkdir(dir)
      else
        print "#{dir} exists.  Check it.\n"
      end

      # print modified POSCAR
      t_file = File.open(File.join(dir,'POSCAR'),'w')
      lines.each{|line| t_file.print(line)}
      t_file.close

      # copy other CARs
      FileUtils.cp('POTCAR',dir,:verbose=>true)
      FileUtils.cp('INCAR',dir,:verbose=>true)
      FileUtils.cp('KPOINTS',dir,:verbose=>true)

      # vaspsubmit from vs_input.txt
      Dir.chdir(dir)
      File.open('vs_input.txt','w'){|f| f.print "8\n#{dir}\n8"}
      system("cat vs_input.txt|vs")
      Dir.chdir('..')
    }
  }
end
