\contentsline {section}{\numberline {1}ソフトの構成}{5}
\contentsline {subsection}{\numberline {1.1}外部データの読み込み部}{5}
\contentsline {subsubsection}{\numberline {1.1.1}read\_pos}{5}
\contentsline {subsection}{\numberline {1.2}原子座標の計算部}{6}
\contentsline {subsubsection}{\numberline {1.2.1}identical\_atoms}{6}
\contentsline {subsubsection}{\numberline {1.2.2}mk\_deleted\_atom}{7}
\contentsline {subsection}{\numberline {1.3}粒界原子の描画部}{7}
\contentsline {subsubsection}{\numberline {1.3.1}draw\_backcolor, draw\_axes}{7}
\contentsline {subsubsection}{\numberline {1.3.2}open\_circle}{8}
\contentsline {subsubsection}{\numberline {1.3.3}pos\_y}{9}
\contentsline {subsubsection}{\numberline {1.3.4}draw\_each\_plane}{9}
\contentsline {subsubsection}{\numberline {1.3.5}draw\_atoms}{10}
\contentsline {subsubsection}{\numberline {1.3.6}find\_max}{10}
\contentsline {subsubsection}{\numberline {1.3.7}main\_draw}{11}
\contentsline {subsection}{\numberline {1.4}三面図による描画}{12}
\contentsline {section}{\numberline {2}総括}{15}
