\contentsline {section}{\numberline {1}概要}{3}
\contentsline {section}{\numberline {2}MVCモデル}{3}
\contentsline {section}{\numberline {3}原子配列を表示するソフト"view"}{4}
\contentsline {section}{\numberline {4}三面図の使用}{4}
\contentsline {section}{\numberline {5}各関数の機能}{5}
\contentsline {subsection}{\numberline {5.1}read\_pos}{5}
\contentsline {subsection}{\numberline {5.2}identical\_atoms}{5}
\contentsline {subsection}{\numberline {5.3}mk\_deleted\_atom}{5}
\contentsline {subsection}{\numberline {5.4}draw\_exes}{5}
\contentsline {subsection}{\numberline {5.5}draw\_atoms}{5}
\contentsline {subsection}{\numberline {5.6}pos\_y}{5}
\contentsline {subsection}{\numberline {5.7}open\_circle}{5}
\contentsline {subsection}{\numberline {5.8}draw\_each\_plane}{5}
\contentsline {subsection}{\numberline {5.9}find\_max}{5}
\contentsline {subsection}{\numberline {5.10}main\_draw}{5}
\contentsline {section}{\numberline {6}削除した原子を色分けして表示}{9}
\contentsline {section}{\numberline {7}relax前後の原子移動を表示}{9}
\contentsline {section}{\numberline {8}Read-Shockleyの理論}{10}
\contentsline {section}{\numberline {9}計算方法}{14}
\contentsline {section}{\numberline {10}研究結果と反省}{14}
