\contentsline {section}{\numberline {1}概要}{4}
\contentsline {section}{\numberline {2}序論}{5}
\contentsline {section}{\numberline {3}ソフト開発の手法}{8}
\contentsline {subsection}{\numberline {3.1}一般的な原子モデルソフトとの比較}{8}
\contentsline {subsection}{\numberline {3.2}MVCモデルの概要と利点}{8}
\contentsline {subsection}{\numberline {3.3}SVG表示の特徴}{9}
\contentsline {subsection}{\numberline {3.4}rcairoを使用する利点}{10}
\contentsline {section}{\numberline {4}ソフトの構成}{12}
\contentsline {subsection}{\numberline {4.1}外部データの読み込み部}{12}
\contentsline {subsubsection}{\numberline {4.1.1}read\_pos}{12}
\contentsline {subsection}{\numberline {4.2}原子座標の計算部}{13}
\contentsline {subsubsection}{\numberline {4.2.1}identical\_atoms}{13}
\contentsline {subsubsection}{\numberline {4.2.2}mk\_deleted\_atom}{14}
\contentsline {subsection}{\numberline {4.3}粒界原子の描画部}{14}
\contentsline {subsubsection}{\numberline {4.3.1}draw\_backcolor, draw\_axes}{14}
\contentsline {subsubsection}{\numberline {4.3.2}open\_circle}{15}
\contentsline {subsubsection}{\numberline {4.3.3}pos\_y}{15}
\contentsline {subsubsection}{\numberline {4.3.4}draw\_each\_plane}{16}
\contentsline {subsubsection}{\numberline {4.3.5}draw\_atoms}{17}
\contentsline {subsubsection}{\numberline {4.3.6}find\_max}{17}
\contentsline {subsubsection}{\numberline {4.3.7}main\_draw}{17}
\contentsline {subsection}{\numberline {4.4}三面図による描画}{19}
\contentsline {section}{\numberline {5}結果と考察}{20}
\contentsline {subsection}{\numberline {5.1}各用途に合わせた原子配列の表示結果}{20}
\contentsline {subsubsection}{\numberline {5.1.1}削除された原子の識別表示}{20}
\contentsline {subsubsection}{\numberline {5.1.2}構造緩和による原子移動の表示}{20}
\contentsline {subsubsection}{\numberline {5.1.3}指定したz軸の層の白抜き表示}{21}
\contentsline {subsection}{\numberline {5.2}原子構造の改善点}{23}
\contentsline {subsection}{\numberline {5.3}考察と今後の課題}{24}
\contentsline {section}{\numberline {6}総括}{28}
