\contentsline {section}{\numberline {1}概要}{4}
\contentsline {section}{\numberline {2}研究の目的}{5}
\contentsline {section}{\numberline {3}手法}{7}
\contentsline {subsection}{\numberline {3.1}MVCモデルの概要と利点}{7}
\contentsline {subsection}{\numberline {3.2}SVGの特徴}{8}
\contentsline {subsection}{\numberline {3.3}rcairoの使用}{8}
\contentsline {subsection}{\numberline {3.4}一般的な原子モデルソフトとの比較}{8}
\contentsline {section}{\numberline {4}結果}{10}
\contentsline {subsection}{\numberline {4.1}結晶構造描画ソフト"VESTA"}{11}
\contentsline {subsection}{\numberline {4.2}三面図による描画}{11}
\contentsline {subsection}{\numberline {4.3}viewerを構成する関数と各々の機能}{11}
\contentsline {subsubsection}{\numberline {4.3.1}外部データの読み込み部}{11}
\contentsline {paragraph}{read\_pos}{11}
\contentsline {subsubsection}{\numberline {4.3.2}原子座標の計算部}{13}
\contentsline {paragraph}{identical\_atoms}{13}
\contentsline {paragraph}{mk\_deleted\_atom}{13}
\contentsline {subsubsection}{\numberline {4.3.3}粒界原子の描画部}{14}
\contentsline {paragraph}{draw\_backcolor, draw\_exes}{14}
\contentsline {paragraph}{open\_circle}{15}
\contentsline {paragraph}{draw\_each\_plane, pos\_y}{15}
\contentsline {paragraph}{draw\_atoms}{16}
\contentsline {paragraph}{find\_max}{16}
\contentsline {paragraph}{main\_draw}{17}
\contentsline {section}{\numberline {5}総括}{19}
\contentsline {section}{\numberline {6}参考文献}{20}
