\contentsline {section}{\numberline {1}序論}{4}
\contentsline {section}{\numberline {2}ソフト開発の手法}{7}
\contentsline {subsection}{\numberline {2.1}MVCモデルの概要と利点}{7}
\contentsline {subsection}{\numberline {2.2}SVG表示の特徴}{8}
\contentsline {subsection}{\numberline {2.3}rcairoを使用する利点}{8}
\contentsline {subsection}{\numberline {2.4}一般的な原子モデルソフトとの比較}{8}
\contentsline {section}{\numberline {3}ソフトの構成と描画}{10}
\contentsline {subsection}{\numberline {3.1}外部データの読み込み部}{10}
\contentsline {subsubsection}{\numberline {3.1.1}read\_pos}{10}
\contentsline {subsection}{\numberline {3.2}原子座標の計算部}{11}
\contentsline {subsubsection}{\numberline {3.2.1}identical\_atoms}{11}
\contentsline {subsubsection}{\numberline {3.2.2}mk\_deleted\_atom}{12}
\contentsline {subsection}{\numberline {3.3}粒界原子の描画部}{13}
\contentsline {subsubsection}{\numberline {3.3.1}draw\_backcolor, draw\_exes}{13}
\contentsline {subsubsection}{\numberline {3.3.2}open\_circle}{13}
\contentsline {subsubsection}{\numberline {3.3.3}draw\_each\_plane, pos\_y}{13}
\contentsline {subsubsection}{\numberline {3.3.4}draw\_atoms}{15}
\contentsline {subsubsection}{\numberline {3.3.5}find\_max}{15}
\contentsline {subsubsection}{\numberline {3.3.6}main\_draw}{15}
\contentsline {subsection}{\numberline {3.4}三面図による描画}{16}
\contentsline {section}{\numberline {4}結果と考察}{18}
\contentsline {subsection}{\numberline {4.1}各用途に合わせた原子配列の表示結果}{18}
\contentsline {subsubsection}{\numberline {4.1.1}構造緩和による原子移動の表示}{18}
\contentsline {subsubsection}{\numberline {4.1.2}削除された原子の識別表示．}{18}
\contentsline {subsubsection}{\numberline {4.1.3}指定した層の白抜き表示}{19}
\contentsline {subsection}{\numberline {4.2}原子構造の改善点}{20}
\contentsline {subsection}{\numberline {4.3}考察と今後の課題}{20}
\contentsline {section}{\numberline {5}総括}{21}
\contentsline {section}{\numberline {6}参考文献}{22}
