\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}ソフトの構成}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}外部データの読み込み部}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}read\_pos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}原子座標の計算部}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}identical\_atoms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}mk\_deleted\_atom}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}粒界原子の描画部}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}draw\_backcolor, draw\_axes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}open\_circle}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}pos\_y}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}draw\_each\_plane}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}draw\_atoms}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}find\_max}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}main\_draw}{17}}
\citation{ThreeViewDrawing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}三面図による描画}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces POSCAR\_2223を表示した三面図の(a)開発当初版と(b)最終版.}}{19}}
\newlabel{fig:009}{{6}{19}}
\newlabel{default}{{6}{19}}
\@setckpt{codes}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
