\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}ソフトの構成}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}外部データの読み込み部}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}read\_pos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}原子座標の計算部}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}identical\_atoms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}mk\_deleted\_atom}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}粒界原子の描画部}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}draw\_backcolor, draw\_axes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}open\_circle}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}pos\_y}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}draw\_each\_plane}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}draw\_atoms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}find\_max}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}main\_draw}{16}}
\citation{views}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三面図による描画}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces POSCAR\_2223を表示した三面図の(a)開発当初版と(b)最終版.}}{18}}
\newlabel{default}{{7}{18}}
\@setckpt{codes}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
