\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}ソフトの構成}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}外部データの読み込み部}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}read\_pos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}原子座標の計算部}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}identical\_atoms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}mk\_deleted\_atom}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}粒界原子の描画部}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}draw\_backcolor, draw\_axes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}open\_circle}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}pos\_y}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}draw\_each\_plane}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}draw\_atoms}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}find\_max}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}main\_draw}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三面図による描画}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces POSCAR\_2223を表示した三面図の(a)開発当初版と(b)最終版.}}{17}}
\newlabel{default}{{6}{17}}
\@setckpt{codes}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
