\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ソフトの構成}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}外部データの読み込み部}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}read\_pos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}原子座標の計算部}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}identical\_atoms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}mk\_deleted\_atom}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}粒界原子の描画部}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}draw\_backcolor, draw\_axes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}open\_circle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}pos\_y}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}draw\_each\_plane}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}draw\_atoms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}find\_max}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}main\_draw}{11}}
\citation{ThreeViewDrawing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}三面図による描画}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces POSCAR\_2223を表示した三面図の(a)開発当初版と(b)最終版.}}{13}}
\newlabel{fig:009}{{1}{13}}
\newlabel{default}{{1}{13}}
\@setckpt{codes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{4}
}
