\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}原子配列を表示するソフト"view"}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}三面図の使用}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}各関数の機能}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}read\_pos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}identical\_atoms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}mk\_deleted\_atom}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}draw\_exes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}draw\_atoms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}pos\_y}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}open\_circle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}draw\_each\_plane}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}find\_max}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}main\_draw}{5}}
\@setckpt{drawing_atoms}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
