\relax 
\citation{TschoppMcdowell}
\citation{Otsuki}
\citation{ReadShockley}
\@writefile{toc}{\contentsline {section}{\numberline {2}序論}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Al(001)対称傾角粒界エネルギーのシミュレーション(a)と実験結果(b)の比較.}}{5}}
\newlabel{fig:002}{{1}{5}}
\newlabel{default}{{1}{5}}
\citation{Murakami}
\citation{Yahata}
\citation{Iwasa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 岩佐による誤った構造緩和の結果.}}{7}}
\newlabel{fig:004}{{2}{7}}
\newlabel{default}{{2}{7}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
