\relax 
\citation{Murakami}
\citation{Yahata}
\citation{Iwasa}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Al(001)対称傾角粒界エネルギーのシミュレーションと実験結果の比較．}}{4}}
\newlabel{default}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Read-Shockleyの理論予測．}}{5}}
\newlabel{default}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 岩佐による誤った構造緩和の結果}}{6}}
\newlabel{default}{{3}{6}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
