\relax 
\citation{vesta}
\citation{mvc}
\citation{svg}
\@writefile{toc}{\contentsline {section}{\numberline {2}ソフト開発の手法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一般的な原子モデルソフトとの比較}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MVCモデルの概要と利点}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VESTAで描画したPOSCAR\_2223の原子配置．}}{8}}
\newlabel{default}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vestaの投影図を2次元化した図}}{8}}
\newlabel{default}{{5}{8}}
\citation{cairo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MVSモデルによるviewerの位置．}}{9}}
\newlabel{default}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVG表示の特徴}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}rcairoを使用する利点}{9}}
\@setckpt{method}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
