\relax 
\citation{Vesta}
\citation{MVC}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソフト開発の手法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一般的な原子モデルソフトとの比較}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MVCモデルの概要と利点}{8}}
\citation{SVG}
\citation{rcairo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VESTAで描画したPOSCAR\_2223の原子配置.}}{9}}
\newlabel{fig:006}{{3}{9}}
\newlabel{default}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVG表示の特徴}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces vestaの投影図を2次元化した図.}}{10}}
\newlabel{fig:007}{{4}{10}}
\newlabel{default}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}rcairoを使用する利点}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MVSモデルの構成と各機能.}}{11}}
\newlabel{fig:005}{{5}{11}}
\newlabel{default}{{5}{11}}
\@setckpt{method}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
