\relax 
\bibcite{TschoppMcdowell}{1}
\bibcite{Otsuki}{2}
\bibcite{ReadShockley}{3}
\bibcite{Murakami}{4}
\bibcite{Yahata}{5}
\bibcite{Iwasa}{6}
\bibcite{Vesta}{7}
\bibcite{MVC}{8}
\bibcite{SVG}{9}
\bibcite{rcairo}{10}
\bibcite{ThreeViewDrawing}{11}
\@setckpt{reference}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
