\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}削除された原子を色分け表示}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{18}}
\newlabel{default}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}構造緩和による原子移動の表示}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}指定した層の白抜き表示}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{19}}
\newlabel{default}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}三面図表示による改善点}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}今後の課題}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{20}}
\newlabel{default}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{20}}
\newlabel{default}{{11}{20}}
\@setckpt{results_discussion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
