\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と考察}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}各用途に合わせた原子配列の表示結果}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}削除された原子の識別表示}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 削除前後のPOSCARの相違をわかりやすくした三面図．}}{19}}
\newlabel{default}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}構造緩和による原子移動の表示}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{20}}
\newlabel{default}{{9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}指定した層の白抜き表示}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}原子構造の改善点}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{22}}
\newlabel{default}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{22}}
\newlabel{default}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{23}}
\newlabel{default}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{23}}
\newlabel{default}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察と今後の課題}{24}}
\@setckpt{results_and_discussions}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
