\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と考察}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}各用途に合わせた原子配列の表示結果}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}削除された原子の識別表示}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}構造緩和による原子移動の表示}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 削除前後のPOSCARを色分けした三面図.}}{20}}
\newlabel{fig:010}{{7}{20}}
\newlabel{default}{{7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}指定したz軸の層の白抜き表示}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 構造緩和前後による原子の移動を示した三面図.}}{21}}
\newlabel{fig:011}{{8}{21}}
\newlabel{default}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第一層目の原子を白抜きした三面図.}}{22}}
\newlabel{fig:012}{{9}{22}}
\newlabel{default}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}原子構造の改善点}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各図面の配置に対応していることを明示した図.}}{23}}
\newlabel{fig:013}{{10}{23}}
\newlabel{default}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察と今後の課題}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不足した原子を三面図で明示した図.}}{24}}
\newlabel{fig:014}{{11}{24}}
\newlabel{default}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不足した原子をVESTAで視覚的に検証した図.}}{25}}
\newlabel{fig:015}{{12}{25}}
\newlabel{default}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 正面図と平面図の配置を変更した図.}}{26}}
\newlabel{fig:016}{{13}{26}}
\newlabel{default}{{13}{26}}
\@setckpt{results_and_discussions}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
