\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}ソフトの構成と描画}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}外部データの読み込み部}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}read\_pos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}原子座標の計算部}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}identical\_atoms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}mk\_deleted\_atom}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}粒界原子の描画部}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}draw\_backcolor, draw\_exes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}open\_circle}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}draw\_each\_plane, pos\_y}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}draw\_atoms}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}find\_max}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}main\_draw}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三面図による描画}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces POSCAR\_2223を表示した三面図の成功例(左)と失敗例(右).}}{17}}
\newlabel{default}{{7}{17}}
\@setckpt{results}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
