\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}三面図による描画}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces POSCAR\_2223を表示した三面図の成功例(左)と失敗例(右).}}{10}}
\newlabel{default}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}viewerを構成する関数と各々の機能}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}外部データの読み込み部}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}read\_pos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vestaの投影図を2次元化した図}}{11}}
\newlabel{default}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}原子座標の計算部}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}identical\_atoms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}mk\_deleted\_atom}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}粒界原子の描画部}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}draw\_backcolor, draw\_exes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}open\_circle}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}draw\_each\_plane, pos\_y}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}draw\_atoms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}find\_max}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}main\_draw}{16}}
\@setckpt{viewer_function}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
