\relax 
\citation{iwasa}
\bibcite{yahata}{1}
\bibcite{iwasa}{2}
\bibcite{sudoh}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ソフト開発の手法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VESTAの投影図を2次元化した図.}}{1}}
\newlabel{fig:two}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソフトの構成と描画}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}出力結果と考察}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 構造緩和による原子移動を表示した三面図.}}{1}}
\newlabel{fig:two}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 削除した原子を識別して表示した三面図.}}{1}}
\newlabel{fig:three}{{3}{1}}
