\relax 
\citation{iwasa}
\citation{mvc}
\citation{three_views}
\bibcite{iwasa}{1}
\bibcite{mvc}{2}
\bibcite{three_views}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ソフト開発の手法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VESTAの投影図を2次元化した図.}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各用途に合わせた出力結果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) 削除した原子の識別表示と(b)構造緩和による原子移動を表した三面図.}}{1}}
\newlabel{fig:two}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{1}}
