\relax 
\citation{yahata}
\citation{iwasa}
\citation{sudoh}
\bibcite{yahata}{1}
\bibcite{iwasa}{2}
\bibcite{sudoh}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Hassonと(b)大槻の求めたAl(100)対称傾角粒界エネルギーの方位依存性．}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}現状}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 岩佐の研究結果．}}{1}}
\newlabel{fig:two}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}手法}{1}}
