{{toc}}

!計算方法
原子モデルの削除操作を行い最安定の構造を求める研究をおこなった．
小傾角粒界の原子モデルの作成には，西谷研究室で開発された3つのツールを使用した．
3つのツールの各機能は，具体的に以下の通りである．

拡張するサイズや傾ける角度を指定して対称傾角粒界を作成するmaker，

小傾角粒界の原子モデルを描画出力するviewer

エネルギーの高い原子で原子の配置番号が奇数のものを削除するadjuster

また，小傾角粒界の構造緩和は，第一原理計算ソフトVASPを使用し，系全体のエネルギーを計算した．

!研究結果と反省
削除を用いた本シ ミュレーションでは大槻の実験結果を支持する値となり，大槻の原子モデルよりも安定した構造が得られた. 
したがって，粒界エネルギーの立ち上がり0度付近の最安定の構造を求める目的は達成できた. 
しかし 90度付近の傾きの結果は得られていないので矛盾を解明することはできなかった.
これは，粒界がより低い角度になった状態を計算しており，原子が全体的に傾いた構造になっていたためである．
この構造緩和の過ちは，安定構造の原子配置を視覚的に確認しなかったことで生じた．