!界面エネルギー

!!界面エネルギーのr依存性
粒界エネルギーが1/rで記述されるのはよく知られている．そうすると，rが無限小では発散し，rが無限大でも積分すると無限大になりそうで，何となく腑に落ちない．両極限について見解をまとめたのでご意見をください．

!!無限小の粒の異種界面
r->0での粒界エネルギーというのは，無限小の粒というのが何かを考えるとわかる．おなじ種類の原子ではイメージがわかないが，違う原子だとすぐにわかる．それは，母相中に析出した異原子粒ということ．その最小単位を考えればいいが，一原子の異原子と母相とのエネルギー差ということで，これは希薄極限の溶解エネルギーに等しい．面積をどう定義するかは難しいが，普通は原子間距離の半分が半径rとなるのでそれを素直に適用すれば最小単位の粒界面積の粒界エネルギーが確定する．

問題は，無限に小さくなるはずなのにそんなところで止まっていいのかということ．でも，電磁気学においても点電荷の電界はそのあたりで定義されている．発散の問題を避けるために繰り込みというのがあるが，その極意は適切な半径である値で打ち切ること．このあたりを転位論で勉強した時にはだれも明確に指摘してくれなかったので，腑に落ちないまま過ごしたが，電磁気学との同一性から納得できるはず．

もう少し，大きくなっていくとどうなるかは，Fe-Cuの析出現象を詳しくみることで，説明できる．原子が2個，3個となるにつれて，エネルギーは計算できるので，析出物の半径rではなくて原子個数nでとるとだいたいn^3/2に比例したカーブが描かれる．キーはこのプロットの初めがn=1で始まっていることn=0ではおかしくて値が確定しない．エントロピーもバラバラの極限と集まった集団との差として計算できるため，n=0からではなく，n=1からプロットできる．

!!無限大の粒の同種界面

無限大のほうはむづかしい．今度は異原子種ではなく同種粒子間の界面，すなわち粒界エネルギーを考える．その半径rが無限大になるのは，角度が0度になるということ．すなわち，完全結晶になるのだからエネルギーが0に近づくことに問題はなさそう．

ところが，その近づき方に問題が潜んでいる．単純な対称傾角粒界を考えると転位が等間隔に並んだモデルがRead-Shockleyモデルとして古くから知られている．そこでは，

となる．ところが，これは幾何学的に必要な転位の入り方によって立ち上がりの角度が違う．理論計算の結果はすべからく，この結果が再現していることを示唆している．
\cite{Hasson@Goux},{Foiles2010},{Tschopp&Mcdowell}

これを実験的に確かめた人がいる．大槻先生．でも，その結果はどちらもおなじ立ち上がり角度という結果が得られている．

なんでだろう．第一原理計算だとこれが大槻さんの結果を支持しているようなんですよ．

つまり転位論の考え方に間違いがあるということ．そうすると転位論のどこが間違っているかということを考えないといけない．

だれか考えて．

\bibitem[Hasson@Goux]A. Otuki, J. Material Science, 40(2005), 3219.
[3] W. T. Read and W. Shockley, in ”Imperfections in Nearly Perfect Crystals,” (Wiley, N. Y. 1952), p.352.
\bibitem[Tschopp&Mcdowell]Asymmetric tilt grain boundary structure and energy in copper and aluminium
M. A. Tschopp & D. L. Mcdowell, Phil. Mag., 87(2007), 3873.
\bibitem[Foiles2010] "Comparing grain boundary energies in face-centered cubic metals: Al, Au, Cu and Ni", Elizabeth A. Holm, , David L. Olmsted1, Stephen M. Foiles, Scripta Materialia, Volume 63, Issue 9, November 2010, Pages 905–908 これには載ってないな．
A. P. Sutton and V. Vitek, Phil. Trans. R. Soc. Lond., A309 (1983), 1.
