{{toc}}

!研究内容
!!研究背景
原子間ポテンシャルを使用したシミュレーションならびに第一原理計算ソフトVASPによるシミュレーション, 
初期モデルの代わりにSutton Vitek による粒界モデルを使用する研究を行ってきた.
Sutton Vitek による粒界モデルは, 幾何学的に安定なモデルであり, 回転角をつけた2つの
完全結晶の間に3層構造から1層構造に変化する層を差し込むことで作成されている.
最近の八幡によるシミュレーション結果は, Read-Shockley の理論予測を支持しているが, 
大槻の実験結果よりも高いエネルギー値を示しており, 八幡のシミュレーションでは 再安定の原子配置を
再現できていないことが示唆されていた. Sutton Vitekの考案したモデルを初期モデルとして使用し,
粒子シミュレーションによる検証を進めたがその方法もうまくいかなかった. 
この結果をもとに，原子モデルの削除操作を行い最安定の構造を求める研究をおこなった．
!!計算方法
!!!原子モデルの作成
小傾角粒界の原子モデルの作成には，西谷研究室で開発された3つのツールを使用した．
3つのツールの各機能は，具体的に以下の通りである．
*maker:拡張するサイズや傾ける角度を指定して対称傾角粒界を作成する
*viewer:小傾角粒界の原子モデルを描画出力する
*adjuster:エネルギーの高い原子で原子の配置番号が奇数のものを削除する

!!!第一原理計算ソフトVASP
小傾角粒界の構造緩和は，第一原理計算ソフトVASPを使用して系全体のエネルギー計算をおこなった．
第一原理計算とは, 系の原子位置を入力として, シュレンディンガー方程式に従って計算し, 系のエネルギーポテンシャルを出力する方法である.
また，第一原理電子状態計算プログラムパッケージVASPは，計算条件が記述されたINCAR, 計算モデルの構造が記述されたPOSCAR, 原子情報が記述されたPOTCAR, 計算精度を司るk-meshが記述されたKPOINTSの4種類の入力ファイルを使用する. 
この4つの入力ファイルから計算をおこない, 系全体のエネルギー等が記述されたOUTCARなどを出力する.

!研究結果と反省
削除を用いた原子シミュレーションでは，大槻の実験結果よりも低いエネルギーの値となり，大槻の原子モデルよりも安定した構造が得られた. 
削除操作を取り入れたことにより，粒界エネルギーの立ち上がり0度付近の最安定の構造を求める目的は達成できたが，
90度付近の安定構造を検証できなかった.
安定構造を検証できなかったのは，粒界がより低い角度になった状態を計算しており，原子が全体的に傾いた構造になっていたためである．
この構造緩和の過ちは，安定構造の原子配置を視覚的に確認しなかったことが原因である．
