!総括
　本研究は，最安定の構造をとるためにおこなう原子の削除操作，及び構造緩和を視覚的に，且つ容易に把握できるソフトを開発することが目的であった．
作成したソフトは，rcairoを用いて2次元で原子配列を描画し，SVG形式の三面図で表示するようにした．

　開発を進めた結果，様々な用途に合わせて原子配列を表示することが可能となった．
まず，削除操作を表した原子配列の表示では，削除の有無により原子の色と大きさを変えて描画したことで，削除された原子の個数，並びに各位置を明確に把握することができた．
また，構造緩和による原子移動の表示では，構造緩和前後で原子が移動した経路を示すことができ，過ちが生じていないかを容易に確認できるようになった．
そして，指定したz軸の層の原子を白抜きする機能を追加したことにより，上面から見た各層の原子位置を正確に確認できるようになった．
三面図による描画，並びにVESTAによる視覚的検証の結果として，構造緩和前後の原子座標を格納したPOSCARファイル内に原子が一つ不足していることが発見できた．

　今後は，粒界原子配列の構造緩和をおこなう計算を見直す研究を進めていく必要がある．
さらに，本研究では，一つの原子配列ファイルをもとに様々な表示ができるソフトを開発したが，このソフトをより大きな粒界原子配列を表示できる機能へ改良していかなければならない．
