{{toc}}

!原子配列を表示するソフト"view"
本研究で開発する"viewer"は，
小傾角粒界の原子モデルを視覚的に確かめるためのソフトであり，
VASPの入出力で採用されているPOSCAR形式のファイルを入力とし，
SVGで出力する．SVGには，以下の特徴がある．
ベクトルベースによるため，曲線や文字の拡大縮小しても画質が劣化することなく表示できる，
汎用性が高く，画像表示や変換の処理が容易にできる．
なお，SVGの生成には，Ruby言語で視覚化を容易に実現できる２次元画像描画ライブラリ"Cairo"を用いる.

!三面図の使用
三面図は，立体を正面図，平面図，側面図の三方向からみて投影した図を展開したもので，立体の形状を２次元上で適切に表示することが出来る．
実際に，三面図を使用したPOSCAR_2223の原子配置は図のように表示される．

!各関数の機能
!!read_pos
!!identical_atoms
!!mk_deleted_atom
!!draw_exes
!!draw_atoms
!!pos_y
!!open_circle
!!draw_each_plane
!!find_max
!!main_draw