{{toc}}

!序論
小傾角粒界エネルギーにおいて，原子間ポテンシャルを用いたシミュレーションの結果と大槻による実験結果に矛盾が存在する．両者の具体的な相違点は，図に示したAlの(001)方位の粒界エネルギーの角度依存性から読み取ることができる．図{{ref(fig:002)}}(a)に示したTschoppとMcdowellによるシミュレーション結果では，0度及び90度付近における対称傾角粒界エネルギーの立ち上がりがそれぞれ異なる傾きになっている{{cite(TschoppMcdowell)}}．
その一方，図{{ref(fig:002)}}(b)に示した大槻の実験結果では，0度及び90度付近の対称傾角粒界エネルギーの傾きが左右対称になった{{cite(Otsuki)}}.

!!!caption:(fig:002)Al(001)対称傾角粒界エネルギーのシミュレーション(a)と実験結果(b)の比較．
{{attach_view(boundary_energy_calc_exp.jpeg, boundary_narita)}}

TschoppとMcdowellらの結果はRead-Shockleyの理論予測と整合している．
彼らは小傾角粒界を転位が等間隔で並んでいるというモデルを立てた{{cite(ReadShockley)}}．
モデルに基づく理論計算ではバーガースベクトルの大きさに比例したエネルギーとなる．
したがって，バーガースベクトルの大きさが違う0度及び90度付近における
対称傾角粒界エネルギーの立ち上がりに差ができてくる．
しかし，実験結果とは整合していない．


小傾角粒界エネルギーによる2つの結果の矛盾を明白にするために，西谷研究室において様々な検証が今までおこなわれてきた．はじめに，第一原理計算ソフトVASPによる計算をおこない，その後，原子間ポテンシャルを使ったシミュレーションやSutton Vitekによる粒子モデルの研究を取り組んできた{{cite(Murakami)}}．また，八幡の研究では，経験的原子間ポテンシャルによるシミュレーションをおこない，Read-Shockleyの理論予測と同様の結果となった{{cite(Yahata)}}．さらに，岩佐の研究では，最安定な原子配置を探索するために原子の削除操作を取り入れ，第一原理計算ソフトVASPを用いて構造緩和し，系全体のエネルギー計算をおこなった{{cite(Iwasa)}}．その結果，小傾角粒界エネルギーが予測通りに大槻の結果よりも低いエネルギーの値となり，粒界エネルギーの立ち上がり0度付近が最安定の構造になった．しかしながら，図{{ref(fig:004)}}のように原子が全体的に傾いた構造になり，粒界がより低い角度になった状態を計算していた．

!!!caption:(fig:004)岩佐による誤った構造緩和の結果．
{{attach_view(boundary_narita.004.jpeg, boundary_narita)}}

エネルギー計算による誤った構造緩和は，安定構造の原子配置を視覚的に確認しなかったことが原因である[3]．原子配置の確認はMedeaやVESTAなどの汎用モデル構築ソフトで行われていた．しかし，結果の視覚的な確認には手間がかかるため，日頃のルーチンとしては組み込まれていなかった．この失敗の原因を踏まえて，粒界原子配列を容易に視覚化できるソフトを開発することが本研究の目標である．特に，本研究では小傾角粒界の原子配置の視覚化に特化したソフトを開発する．

