{{toc}}

!研究の目的
本研究の目的は，小傾角粒界エネルギーにおいてHassonらによるMorseポテンシャルを用いたシミュレーションの結果と大槻による実験結果の矛盾を原子レベルシミュレーションで解明することである.
両者の具体的な相違点として，Hassonらによるシミュレーション結果では，0度及び90度付近における対称傾角粒界エネルギーの立ち上がりがそれぞれ異なる傾きになった.
その一方，大槻の実験結果では，0度及び90度付近の対称傾角粒界エネルギーの傾きが左右対称になった.
この矛盾を解明するためには，構造緩和による原子の移動や削除された再安定の原子構造を視覚的に確認し評価することが必要である．
したがって，粒界原子配列を正確で，且つ容易に視覚化できるためのソフトを開発することが本研究の目標である．

{{attach_view(boundary_narita.002.jpg, boundary_narita)}} {図:003}

!研究の背景
小傾角粒界エネルギーによる2つの結果の矛盾を明白にするために，様々な検証が今までおこなわれてきた．
はじめに，第一原理計算ソフトVASP似寄る計算をおこない，その後，原子間ポテンシャルを使ったシミュレーションやSutton Vitekによる粒子モデルの研究を取り組んできた．
八幡の研究では，経験的原子間ポテンシャルによるシミュレーションをおこない，Read-Shockleyの理論予測と同様の結果となった[1]．

また，岩佐の研究では，最安定な原子配置を探索するために原子の削除操作を取り入れ，第一原理計算ソフトVASPを用いて構造緩和し，系全体のエネルギー計算をおこなった．
その結果，小傾角粒界エネルギーが予測通りに大槻の結果よりも低いエネルギーの値となり，粒界エネルギーの立ち上がり0度付近が最安定の構造になった．
しかしながら，粒界がより低い角度になった状態を計算していたため，図{図:004}のように原子が全体的に傾いた構造になり，全ての構造が最安定であることの検証までには至らなかった．
エネルギー計算による誤った構造緩和は，安定構造の原子配置を視覚的に確認しなかったことが原因である[2]．
この原因を踏まえて，原子配置をより簡易的で視覚化できるプログラムを作成していく．

{図:004}

!ソフト開発の手法
本研究で開発するソフト"viewer"は，小傾角粒界の原子モデルの配列を2次元で描画する．
viewerは，VASPの入出力で採用されているPOSCAR形式のファイルを入力とし，原子配列をSVGで出力する．
なお，ソフト開発は作業の分業化が容易であるMVCモデルで作成していく．

!!MVCモデルの概要と利点
ソフトウェアの設計モデルの一つであり，アプリケーションの開発において取られている手法である．
MVCモデルは，データの処理を担う"Model"，処理結果を画面に表示する"View"，入力情報の受け取って
処理機能を制御する"Controller"の三要素で構成されている．
MVCモデルで開発することにより，各機能が直交化され，開発作業を分業化しやすく，相互の仕様変更による影響を受けずに開発を進めることが出来る[3]．
したがって，原子配列の結果を画面表示する機能構築に特化した開発が可能となる．

{図:005}

!!SVGの特徴
SVGは，XMLを基盤とする2次元画像記述言語であり．イラストレーターで扱うベクターデータである[4]．
SVGで表示することで，以下のような利点がある．
*ベクタ形式で画像を表示するため，曲線や文字の拡大・縮小しても画質が劣化せずに，解像度に応じた出力結果を得ることが出来る
*スタイルシートを切り替えることで，特殊な環境下においても目的に応じたグラフィック描画を出力することが可能である
*テキストデータであるため，テキストエディタやxmlプロセッサを介したファイルの編集が可能である
なお，原子配列のSVG表示は，2次元画像描画ライブラリ"rcairo"を用いて作成していく.

!!rcairoの使用
rcairoは，Ruby言語でベクタ形式の2次元描画を容易に実現できるライブラリのことである．
このライブラリは，描画コンテキストを用いたAPIであるため，描画するためのコードを短く簡潔に作成することが出来る．
また．複数の出力をサポートすることができるため，出力先のフォーマットに影響されずに描画処理をおこなうことが可能である[5]．


