{{toc}}
!Read-Shockleyの理論

小傾角粒界の粒界エネルギーは，Read-Shockleyによって提案された転位が等間隔に並んだモデルによって計算できる．
このモデルの特徴のひとつとして，(001)tilt粒界において，幾何学的に要求される転位のバーガースベクトルが違うため，その立ち上がり角度に違いが出ることがある．図に示す通り，
eta=0近傍では，fccのユニットセルの大きさ$a$に等しいバーガースベクトルのずれによ
って粒界の両側にある原子の並びが一致する．一方で，$\theta=90^\circ$近傍では(110)方向粒界があるため，幾何学的に要求されるバーガースベクトルは$a/\sqrt(2)$と，小さくなる．
Read-Shockleyが転位論から導いた粒界エネルギーの理論式の導出は次の通りである．
このようにして求められたエネルギーは傾角が小さい領域では，$E_0$に比例するが，
これは，$E_0=\frac{b \tau_0}{2}$となり，バーガースベクトル$b$に比例している．この理論
予測は，最近行われたEAM経験的ポテンシャルを用いたTschopp-Mcdowellによるシミュレーション結果によっても再現されており，信頼できる結果として広く認知されている．


対称傾角粒界のエネルギーの角度 0度，及び 90度 に相当する立ち上がりが異なる結果となった．