\relax 
\bibcite{Murakami}{1}
\bibcite{Yahata}{2}
\bibcite{Iwasa}{3}
\bibcite{vesta}{4}
\bibcite{mvc}{5}
\bibcite{svg}{6}
\bibcite{cairo}{7}
\bibcite{three\protect \unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}views}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{26}}
\@setckpt{reference}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
