!概要
本研究は，小傾角粒界エネルギーにおいてHassonらによるMorseポテンシャルを使用したシミュレーションの結果と大槻による実験結果の矛盾を原子レベルシミュレーションで解明することを目標としている.
両者の具体的な矛盾点は，0度，及び90度付近における対称傾角粒界エネルギーの傾き方である．
この矛盾を解明するためには，削除操作をおこないながら構造緩和をして最安定の構造を求める必要があるが，この作業が適切におこなわれることを視覚的に確かめなければならない．
したがって，本研究の目的は，原子配列を容易に視覚化できるソフトを開発することである．

　描画ソフトは，処理結果を画面表示するための機能に特化した構築ができるMVCモデルで作成し，出力をSVG形式で表示するように開発した．
また，原子配列を正面，上面，側面の三方向から描画した図で表示して，原子の配置をより正確に確認できるようにした．
その結果，削除された原子の個数と各位置，並びに構造緩和による原子の移動経路を視覚的に把握できるようになった．

　また，この描画により，構造緩和をおこなう際に使用していた原子配列ファイルに原子が一つ不足していることが判明した．
この不足が正しいものであるか，これまで原子配列を表示する際に使用していた結晶構造描画ソフトVESTAで確認したところ，原子が不足していることを確認でき，この発見は視覚的に立証された．
