!1:序論
!2:ソフト開発の手法
!!2.1:MVCモデルの概要と利点
!!2.2:SVG表示の特徴
!!2.3:rcairoを使用する利点
!!2.4:一般的な原子モデルソフトとの比較
!3:ソフトの構成と描画
!!3.1:外部データの読み込み部
!!!3.1.1:read_pos
!!3.2:原子座標の計算部
!!!3.2.1:identical_atoms
!!!3.2.2:mk_deleted_atom
!!3.3:粒界原子の描画部
!!!3.3.1:draw_backcolor, draw_exes
!!!3.3.2:open_circle
!!!3.3.3:draw_each_plane, pos_y
!!!3.3.4:draw_atoms
!!!3.3.5:find_max
!!!3.3.6:main_draw
!!3.4:三面図による描画
!4:結果と考察
!!4.1:各用途に合わせた原子配列の表示結果
!!!4.1.1:構造緩和による原子移動の表示
!!!4.1.2:削除された原子の識別表示．
!!!4.1.3:指定した層の白抜き表示
!!4.2:原子構造の改善点
!!4.3:考察と今後の課題
!5:総括
!6:参考文献
