{{toc}}

!結晶構造描画ソフト"VESTA"
今までおこなってきた原子配列の描画方法は，結晶構造描画ソフトVESTAで原子配列を表示してきた．
VESTAは，結晶構造や電子・核密度等のデータを読み込み，結晶の形を三次元で可視化するためのプログラムである．
VESTAの特徴として，結晶構造の視点を手作業で自由に変えることが出来る．
しかし，VESTAを使用するにあたって以下の欠点がある．
*三次元で原子配列を表示するため，各層の原子位置が把握しづらい．
*色分けするための層を手動でおこなうため，指定した範囲の正確さに欠け，作業に手間がかかる．

!原子配列を2次元で描画するソフト"viewer"
本研究で開発する"viewer"は，小傾角粒界の原子モデルを視覚的に確かめるためのソフトであり，
VASPの入出力で採用されているPOSCAR形式のファイルを入力とし，SVGで出力する．

!!SVGの特徴
SVGは，XMLを基盤とする2次元画像記述言語である．
SVGで表示することで，以下のような利点がある．
*ベクタ形式で画像を表示するため，曲線や文字の拡大・縮小しても画質が劣化せずに，解像度に応じた出力結果を得ることが出来る
*スタイルシートを切り替えることで，特殊な環境下においても目的に応じたグラフィック描画を出力することが可能である
*テキストデータであるため，テキストエディタやxmlプロセッサを介したファイルの編集が可能である
なお，SVG表示は，２次元画像描画ライブラリ"Cairo"を用いておこなう.
!!Cairoの使用
Ruby言語でベクタ形式の描画を容易に実現できるライブラリである．

!!三面図の使用
三面図は，立体を正面図，平面図，側面図の三方向からみて投影した図を展開したもので，立体の形状を２次元上で適切に表示することが出来る．
三方向から描く各図の位置は厳密に決められており，正面図を物体の最も代表的な面とし，正面図の真上に平面図，正面図の真横に側面図を描く．
三面図を使用したPOSCAR_2223の原子配置は図のように表示された．
（成功図と失敗図）