\relax 
\citation{Otsuki}
\citation{Iwasa}
\citation{VESTA}
\bibcite{Otsuki}{1}
\bibcite{Iwasa}{2}
\bibcite{VESTA}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ソフト開発の手法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VESTAの投影図を2次元化した図.}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原子配列の表示結果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontsize  {8\jsc@mpt }{11\jsc@mpt }\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 6\jsc@mpt plus2\jsc@mpt minus3\jsc@mpt \abovedisplayshortskip \z@ plus2\jsc@mpt \belowdisplayskip \abovedisplayskip \belowdisplayshortskip \belowdisplayskip \def \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax {\leftmargin \leftmargini \topsep \z@ \parsep \z@ \itemsep \parsep }三面図の表示例.}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {削除した原子の識別表示}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {構造緩和による原子移動}}}{1}}
\newlabel{fig:two}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{1}}
