\relax 
\citation{yahata}
\citation{iwasa}
\citation{sudoh}
\bibcite{yahata}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ソフト開発の手順}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VESTAの投影図を2次元化した図.}}{1}}
\newlabel{fig:two}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソフトの構成と描画}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三面図における規定した配置の成功例と失敗例.}}{1}}
\newlabel{fig:two}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}出力結果と考察}{1}}
\bibcite{iwasa}{2}
\bibcite{sudoh}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三面図の表示結果．}}{2}}
\newlabel{fig:three}{{3}{2}}
